REACT_APP_SERVER_DOMAIN=http://locahost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dvpqtv62p

REACT_APP_CLOUDINARY_CLOUD_NAME=dvpqtv62p
REACT_APP_CLOUDINARY_PRESET=biu29bd9
REACT_FORMIK_SECRET=secert123